@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Uloopet:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", sans-serif; */
/* font-family: "Playwrite DK Uloopet", cursive; */
* {
    margin: 0;
    top: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* body {
    /* background: rgb(13, 96, 97); */
/* background: linear-gradient(0deg, rgba(13, 96, 97, 0.583158263305322) 16%, rgba(6, 77, 97, 0.6671918767507004) 41%); */



/* ===================
    >>>HEADER<<<<
=====================*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 14vh;
    background-color: #093851;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 5%;
    z-index: 1000;
    box-shadow: #34647940 0px 13px 27px -5px, rgba(35, 116, 163, 0.3) 0px 8px 16px -8px;
}

.header .logo a {
    color: aliceblue;
    font-size: 1.78em;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.header .logo span {
    color: rgb(202, 9, 70);
}

.menu {
    top: -20px;
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    
}

.menu li a {
    color: white;
    
    font-size: .88em;
    text-transform: uppercase;
    transition: all .4s;
}

.menu li{
    padding: 8px;
    transition: all .5s ease-in-out;
    border-top-left-radius: 5px;
    
}
.menu li:hover{
    background: rgb(145,36,58);
    background: linear-gradient(98deg, rgba(145,36,58,0.9557072829131653) 36%, rgba(9,56,81,0.47111344537815125) 100%);
    z-index: -1;
}
.menu a:hover {
    color: rgb(162, 152, 7);
}
/* tes */
.menu .cole{
    position: relative;
    width: 120px;
    height: 20px;
    color: white;
    top: -12px;
    
}

/* tette */

/* ===================
    /* >>>HOME <<<<
=====================*/


section {
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;

}


.container {
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    /* z-index: -1; */
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.1),rgba(0,0,0,0.7)), url(slider0.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;

}

.container::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    /* background: rgb(9, 56, 81); */
    /* background: linear-gradient(0deg, rgba(9, 56, 81, 0.5047268907563025) 1%, rgba(9, 56, 81, 0.8548669467787114) 93%); */
}

.container .mini-text {
    position: absolute;
    width: 700px;
    height: 250PX;
    /* background-color: blue; */
    top: 30%;
    left: 100px;
    text-align: left;
    opacity: 1;
    z-index: 1;
}

.container .mini-text h2 {
    font-size: 2em;
    font-weight: 400;
    color: #03365b;
    text-transform: capitalize;
    line-height: 1em;
    margin-bottom: 12px;

}

.container .mini-text h1 {
    font-size: 3em;
    font-weight: 400;
    text-transform: capitalize;
    color: #03365b;
}

.container .mini-text span {
    font-size: 1.75em;
    text-transform: capitalize;
    font-weight: 400;
}

.container .btn {
    position: absolute;
    width: 150px;
    height: 40px;
    text-align: center;
    align-items: center;
    padding: 7px;
    border: 1px solid #093851;

    top: 80%;
    left: 13%;
    border-radius: 7px;
    /* background-color: #093851; */
    transition: all .3s ease;
}

.container .btn a {
    font-size: 1em;
    color: rgb(9, 54, 90);
}

.container .btn a:hover {
    color: aliceblue;
}

.container .btn:hover {
    background-color: #093851;
    transform: translateY(-4px);
    color: white;
}

.menu .home-action  {
    background: rgb(145,36,58);
background: linear-gradient(98deg, rgba(145,36,58,0.9557072829131653) 36%, rgba(9,56,81,0.47111344537815125) 100%);

}

/* ===================
    >>>ABOUT <<<<
=====================*/
.about-me {
    width: 100%;
    height: auto;
    position: relative;
    /* padding: 20px 15%; */
    /* background: rgb(9, 56, 81); */
    /* background: linear-gradient(0deg, rgba(9, 56, 81, 0.5047268907563025) 1%, rgba(9, 56, 81, 0.8548669467787114) 93%); */
    /* background-color: #070d36; */
}

.text-header {
    width: 100%;
    height: 90px;
    border-bottom: 2px solid rgb(151, 151, 151);
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.text-header h1 {
    font-size: 2em;
    font-weight: 600;
    color: #093851;
    text-transform: uppercase;
    bottom: 0;

}

.col-about {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5em;
    padding: 15px 15%;
}

.image-box {
    position: relative;
    width: 350px;
    height: 500px;
    margin-left: 20px;
    background-image: linear-gradient(rgba(0,0,0,0.3) ,rgba(0,0,0,0.3),rgba(0,0,0,0.8)),url(team.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 2px solid #093851; */
    border-radius: 12px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all .5s;

}

.image-box:hover {
    transform: translateY(-6px) scale(1.01);
}

.image-box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 12px;
    z-index: 1000;


}

.about-text {
    width: 600px;
    height: 500px;
    /* background-color: #093851; */
    /* border: 1px solid gray; */
}

.about-text h1 {
    font-size: 2em;
    text-align: center;
    /* font-family: ''; */
    text-transform: uppercase;
    margin-top: 12px;
    font-weight: 600;
    color: #041948;
    /* text-decoration: underline; */
}

.about-text .kh {
    text-align: center;
    font-size: 24px;
    font-family: 'khmer os moul light';
    font-weight: 500;
    line-height: 2em;
    color: #041948;
    text-decoration: underline;
}

.about-text p {
    font-size: 1.5em;
    font-family: 'khmer os battambang';
    line-height: 2em;
    color: #042f41;
    text-align: justify;
    padding: 12px;
}

.small-icon {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.small-icon a {
    font-size: 1.25em;
    font-weight: 500;
    margin: 12px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}

.small-icon a i {
    font-size: 1.25em;
    margin-right: 12px;
    color: rgb(25, 3, 123);
}

.small-icon a:hover {
    color: #093851;
}

.small-icon a:hover i {
    color: #093851;
}


.menu .about-action a {
    color: rgb(162, 152, 7);
    text-decoration: underline;
}

/* ===================
    >>>PORTFOLIO <<<<
=====================*/

.home {
    position: relative;
    
    top: 0;
    /* background: rgb(9, 56, 81); */
    /* background: linear-gradient(0deg, rgba(9, 56, 81, 0.5047268907563025) 1%, rgba(9, 56, 81, 0.8548669467787114) 93%); */
}


.portfolio {
    width: 100%;
    height: 80px;
    /* background-color: rgb(195, 201, 207); */
    border-bottom: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 20px; */
    padding-top: 19px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

.mega {
    position: relative;

}

.item {

    margin-top: 20px;
    width: 300px;
    height: 400px;
    
    /* border: 1px solid gray; */
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .4s ease;

}

.home .image {

    width: 100%;
    height: 80%;

    /* background-color: blue;
    color: aliceblue; */
}

.home .flexitem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1em;
    align-items: center;
    padding: 20px 15%;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0 0;
    /* border: 1px solid gray; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
    transition: all .4s ease;
}

.main-tex {
    margin-top: 12px;
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.item img:hover {
    transform: scale(1.01);
}

.menu .por-action a {
    color: rgb(162, 152, 7);
    text-decoration: underline;
}

.flexitem .item:hover {
    transform: scale(1.1);
}

.about {
    width: 100%;
    height: 100vh;
    background-color: #dce0e2e0;
}


/* ===================
    >>>team page <<<<
=====================*/

.team {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: rgb(9, 56, 81); */
    /* background: linear-gradient(0deg, rgba(9, 56, 81, 0.5047268907563025) 1%, rgba(9, 56, 81, 0.8548669467787114) 93%); */
}

.team-item {

    padding: 10px 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 3.75em;
    margin-top: 40px;
}

.team .team-box {
    position: relative;
    width: 450px;
    height: 25vh;
    background-color: #ffffffaf;
    border-left: 4px solid #093851;
    padding: 12px;
    display: flex;
    border-right: 1px solid #ffffffaf;

    border-radius: 4px 4px 4px 4px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all .4s;


}

.team .team-box:hover {
    transform: translateY(-6px);
}

.team-img {
    width: 130px;
    height: 100%;
    /* background-color: red; */


}

.img-box {
    top: 12px;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #093851;
    margin-bottom: 5px;
    margin-left: 12px;

}

.img-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.team-img .name {
    position: absolute;
    text-transform: capitalize;
    width: 130px;
    height: 50px;
    color: #093851;
    font-weight: 500;
    margin-top: 110px;
    /* background-color: #093851; */

    text-align: center;
    padding: 10px;

}

.team-tex {
    position: absolute;
    width: 306px;
    height: 24vh;
    border-left: 4px solid #093851;
    right: 0;
    margin-top: 4px;
    padding: 12px 12px;
    border-radius: 4px 0 4px 0;
}



.team-tex .mini-tex-team {
    font-size: 1em;
    text-transform: capitalize;
    color: #031620;
    font-weight: 400;
}

.team-tex .btn-team {
    position: absolute;
    width: 100px;
    height: 35px;
    margin-top: 120px;
    right: 12px;
    border-radius: 7px;
    padding: 9px;
    text-align: center;
    background-color: #093851;
    transition: all .6s;
}

.team-tex .btn-team a {
    color: white;
    font-size: 1em;
    text-transform: capitalize;

}

.team-tex .btn-team:hover {
    color: aliceblue;
    background-color: goldenrod;
    transform: scale(1.02);
}

.menu .team-action a {
    color: goldenrod;
    text-decoration: underline;
}

/* ===================
    >>>contact page <<<<
=====================*/

.contact {
    width: 100%;
    height: 100vh;
    /* background: rgb(9, 56, 81); */
    /* background: linear-gradient(0deg, rgba(9, 56, 81, 0.5047268907563025) 1%, rgba(9, 56, 81, 0.8548669467787114) 93%); */
}

.contact-form {
    padding: 14px 16%;
}

.box-form {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 30px;
    background-color: #1452743e;
    padding: 30px 5%;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box-form form input {
    width: 90%;
    height: 50px;
    padding: 12px 12px;
    /* margin: 15px; */
    border: transparent;
    border-radius: 7px;
    margin-left: 25px;
    margin-top: 25px;
}

.contact-btn {
    width: 90%;
    height: 50px;
    background: rgb(124,12,34);
background: linear-gradient(176deg, rgba(124,12,34,0.9557072829131653) 1%, rgba(27,2,5,0.1966036414565826) 99%);
    text-align: center;
    padding: 12px;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 15px 0 15px 0;
    transition: all .4s;
}

.contact-btn:hover {
    background-color: goldenrod;
    transform: translateY(-6px);
    box-shadow: rgba(179, 174, 24, 0.35) 0px 5px 15px;
}

.contact-btn a {
    font-size: 1.25em;
    color: white;
}

.menu .contact-action a {
    color: goldenrod;
    text-decoration: underline;
}

.footer {
    width: 100%;
    height: 70px;
    background-color: #061f2d;
    padding: 15px 14%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer .logo a {
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    opacity: 80%;
}

.footer .logo span {
    color: rgb(202, 9, 70);
}

.footer .p {
    font-size: 1.25em;
    color: rgb(196, 192, 192);
    text-transform: capitalize;
    opacity: 90%;
}
.searchbox{
    /* position: relative; */
    display: flex;
    width: 300px;
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid gray;
    background-color: #eee;

}
.searchbox .icon{
    width: 10%;
    height: 100%;
    /* background-color: ; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.searchbox input{
    width: 90%;
    padding: 3px;
    height: 90%;
    border: none;
    outline: none;
    background-color: transparent;
}
.bars .icon{
    width: 10%;
    height: 100%;
    /* background-color: ; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart {
    display: flex;
    padding: 5px 10px;
    z-index: 100;


}
.cart .icon i{
    font-size: 1.30em;
    color: red;
    margin-right:20px;
}
.mega .icon i{
    font-size: 1.25em;
    color: burlywood;
}

/*footer*/
footer{
    width: 100%;
}
footer .footer_main{
    width: 100%;
    background:#f3f1f1;
    display: flex;
    justify-content: space-around;
}
footer .footer_main .tag{
    margin: 10px 0;
}
footer .footer_main .tag .center{
    text-align: center;
}
footer .footer_main .tag .h1{
    font-size: 25px;
    margin: 25px;
    color: #031620;
}
footer .footer_main .tag a{
    display: block;
    color:#03365b;
    text-decoration: none;
    margin: 9px 0;
}
footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}
footer .footer_main .tag a i:hover{
    color: #c72092;

}
footer .footer_main .tag .social_link{
    display: flex;
}
footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: #031620;
    box-shadow: 0 0 20px 10px #041948(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}
